<!DOCTYPE html>
<!-- Dmitry Kirillov. Also known as Bonauze -->
<html dir="ltr" lang="ru-RU">
    <head>
        <meta charset="UTF-8">

        <!-- Please, switch IE  to the last mode -->
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->

        <!-- Zooming on different devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <title>Rutrin. Агрегатор предложений официальных дилеров SKODA</title>

        <!-- SEO -->
        <meta name="description" content="Получи удовольствие от покупки новой SKODA">

        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <!--[if lt IE 9]>
        <p class="browsehappy">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p>
        <![endif]-->
        <section class="primary">
            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__col-l">
                            <div class="header__logo logo-header">
                                <a href="index.html" class="logo-header__link">
                                    <img src="images/logo.svg" alt="" class="logo-header__image">
                                </a>
                            </div>
                        </div>

                        <div class="header__col-c">
                            <div class="header__partner partner-header">
                                <span class="partner-header__description">Все автомобили<br> официальных дилеров<br> в одном месте</span>
                                <img src="images/logo-skoda.png" alt="" class="partner-header__image">
                            </div>
                        </div>

                        <div class="header__col-r">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a href="#anchor-catalog" class="nav__link">Автомобили в наличии</a>
                                    </li>

                                    <li class="nav__item">
                                        <a href="#pop-up-request" class="nav__link" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectRequest" data-name-subject="Оставить заявку в меню">Оставить заявку</a>
                                    </li>

                                    <li class="nav__item">
                                        <a href="#anchor-advantages" class="nav__link">Преимущества</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>



            <div class="container">
                <h1 class="primary__title">Купить SKODA по самой выгодной цене</h1>

                <div class="primary__form form-primary">
                    <div class="form-primary__inner-wrapper">
                        <h2 class="form-primary__title">Выберите свой город</h2>

                        <div class="form-primary__city">
                            <div class="form">
                                <div class="form__row">
                                    <div class="form__select">
                                        <select>
                                            <option>Сантк-Петербург</option>
                                            <option>Москва</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a href="#pop-up-request" class="btn btn_style-3 btn_primary"  onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectRequest" data-name-subject="Лучшие предложения">Лучшие предложения</a>
                    </div>

                    <div class="form-primary__remark">
                        <p>Rutrin - это база автомобилей, находящихся у официальных дилеров в РФ Любой из них можно <a href="#anchor-catalog">забронировать</a> здесь и сейчас</p>
                        <p>Если не нашли устраивающий Вас автомобиль, <a href="#pop-up-request" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectRequest" data-name-subject="Оставить заявку на первом экране">оставьте заявку</a> и получите эксклюзивные предложения от официальных дилеров</p>
                    </div>
                </div>
            </div>
        </section>






        <section class="catalog js-catalog" id="anchor-catalog">
            <div class="container">
                <div class="catalog__form form-catalog">
                    <div class="form-catalog__inner-wrapper">
                        <div class="form-catalog__row">
                            <div class="form-catalog__select">
                                <select>
                                    <option>Модель</option>
                                    <option>Модель</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-catalog__row">
                            <div class="form-catalog__select">
                                <select>
                                    <option>Коробка</option>
                                    <option>Коробка</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-catalog__row">
                            <div class="form-catalog__select">
                                <select>
                                    <option>Цвет</option>
                                    <option>Цвет</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-catalog__row">
                            <div class="form-catalog__select">
                                <select>
                                    <option>Топливо</option>
                                    <option>Топливо</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-catalog__row">
                            <input type="text" class="form-catalog__entry" placeholder="Цена до, руб">
                        </div>









                    </div>

                    <span class="form-catalog__result">Всего автомобилей: <b>2045</b></span>
                </div>






                <ul class="catalog__list">
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                    <li class="catalog__item js-catalog-element">
                        <div class="catalog__row">
                            <div class="catalog__col-l">
                                <img src="images/catalog/1.jpg" alt="" class="catalog__image">
                            </div>

                            <div class="catalog__col-c">
                                <span class="catalog__name">SKODA Octavia</span>

                                <div class="catalog__description">
                                    <ul>
                                        <li>Цвет: <b>Белый Pure</b></li>
                                        <li>Год/Пробег: <b>2016/3000 км. после тест-драйва</b></li>
                                        <li>Комплектация: <b>Active</b></li>
                                        <li>Двигатель: <b>Бензиновый 1.6 (110 л.с.)</b></li>
                                        <li>Коробка передач: <b>МКПП</b></li>
                                        <li>ID автомобиля: <b>#01SK-10204</b></li>
                                    </ul>
                                </div>

                                <a href="#" class="catalog__btn-more js-catalog-btn-more"><span>Подробнее</span></a>
                            </div>

                            <div class="catalog__col-r">
                                <span class="catalog__price">980 000 <span>руб</span></span>
                                <div class="catalog__btn">
                                    <a href="#pop-up-order" class="btn btn_catalog btn_style-2 js-booking-btn" data-booking-id="#01SK-10204" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectOrder" data-name-subject="Авто 1">Забронировать</a>
                                </div>
                            </div>
                        </div>



                        <div class="catalog__other-description js-catalog-description">
                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>

                            <span>Загодовок один</span>

                            <ul>
                                <li>Цвет: Белый Pure</li>
                                <li>Двигатель: Бензиновый 1.6 (110 л.с.)</li>
                                <li>Год/Пробег: 2016/3000 км. после</li>
                                <li>Комплектация: Active</li>
                                <li>Год/Пробег: 2016/3000 км. после тест-драйва</li>
                            </ul>
                        </div>
                    </li>
                </ul>






                <div class="pagination">
                    <ul class="pagination__list">
                        <li class="pagination__item active">
                            <a href="#" class="pagination__link">1</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">2</a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" class="pagination__link">3</a>
                        </li>

                        <li class="pagination__item pagination__item_dots">
                            <span class="pagination__link">...</span>
                        </li>

                        <li class="pagination__item">
                            <a href="#" class="pagination__link">5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>






        <section class="section section_gray">
            <div class="container">
                <div class="introduction">
                    <h2 class="introduction__title">Не удалось найти то, что хочется?</h2>
                    <p class="introduction__description">Оставьте заявку и официальные дилеры помогут Вам</p>
                </div>



                <div class="section__btn btn-section">
                    <div class="btn-section__inner-wrapper">
                        <a href="#pop-up-request" class="btn" onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectRequest" data-name-subject="Оставить заявку дилерам">Оставить заявку дилерам</a>
                    </div>
                </div>
            </div>
        </section>






        <section class="section section_reviews">
            <div class="container">
                <div class="introduction">
                    <h2 class="introduction__title">Отзывы</h2>
                </div>



                <div class="reviews">
                    <ul class="reviews__list">
                        <li class="reviews__item">
                            <p class="reviews__description">Никогда не писал отзывы, но здесь не удержался. Удалось сэкономить порядка 60 т.р., при покупке новой OCTAVIA. Не прошло 10 минут, а у меня на почте было уже 4 предложения. Это просто невероятно, как быстро и выгодно, мне удалось купить машину. СПАСИБО, обязательно порекомендую друзьям и коллегам.</p>
                            <span class="reviews__name">– Алексей К., Санкт-Петербург</span>
                        </li>

                        <li class="reviews__item">
                            <p class="reviews__description">Захотела купить в trade-in Skoda Rapid. Оставила заявку, и вот оно чудо. Пью чай на кухне, за 15 минут пришло 6 предложений от официалов, с очень заманчивыми ценами. Созвонились, немного поторговались и уже на следующий день я пересела на новенькую красавицу. Супер, шикарно, очень удобно. </p>
                            <span class="reviews__name">– Юлия М., Всеволожск</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>






        <section class="section section_gray" id="anchor-advantages">
            <div class="container">
                <div class="introduction">
                    <h2 class="introduction__title">Наши преимущества</h2>
                </div>



                <div class="advantages">
                    <ul class="advantages__list">
                        <li class="advantages__item">
                            <span class="advantages__icon advantages__icon_1"></span>
                            <h3 class="advantages__title">Качество и безопасность</h3>
                            <p class="advantages__description">Мы работаем только с официальными дилерами SKODA в РФ. Это гарантирует Вам качество и безопасность по самым высоким мировым стандартам.</p>
                        </li>

                        <li class="advantages__item">
                            <span class="advantages__icon advantages__icon_2"></span>
                            <h3 class="advantages__title">Лучшие цены и условия</h3>
                            <p class="advantages__description">Вы формируете свои потребности и выбирает только то, что подходит Вам по цене и условиям. Ничего не навязывается, только свободный выбор.</p>
                        </li>

                        <li class="advantages__item">
                            <span class="advantages__icon advantages__icon_3"></span>
                            <h3 class="advantages__title">Круглосуточная оперативность</h3>
                            <p class="advantages__description">Мы работаем 24/7. В любое удобное для Вас время можно оставить заявку и оперативно получить цены и условия соответствующие пожеланиям.</p>
                        </li>
                    </ul>
                </div>



                <div class="section__btn btn-section">
                    <div class="btn-section__inner-wrapper">
                        <a href="#pop-up-request" class="btn btn_fluid"  onclick="transferSubjectInForm(this)" data-id-subject="#formSubjectRequest" data-name-subject="Оставить заявку дилерам В преимуществах">Оставить заявку дилерам</a>
                        <div class="section__separator"></div>
                        <a href="#anchor-catalog" class="btn btn_style-1">Вернуться к базе автомобилей</a>
                    </div>
                </div>
            </div>
        </section>






        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__col-l">
                        <span class="footer__copyright">© 2017 «Рутрин». Все права защищены.</span>
                    </div>

                    <div class="footer__col-r">
                        <a href="files/terms-of-use.pdf" target="_blank" class="footer__terms-of-use">Пользовательское соглашение</a>
                    </div>
                </div>
            </div>
        </footer>












        <div class="pop-up js-pop-up" id="pop-up-request">
            <div class="pop-up__insides">
                <a href="#" class="pop-up__close js-pop-up-close">Закрыть</a>

                <span class="pop-up__title">Начните прямо сейчас</span>


                <form>
                    <div class="form js-change-radio">
                        <input type="hidden" name="subject" id="formSubjectRequest" value="Начните прямо сейчас">



                        <div class="form__substrate">
                            <div class="form__row form__row_radio">
                                <label class="form__label">
                                    <input type="radio" class="form__entry" name="radio" value="skoda-octavia" checked>
                                    <span class="form__explanation"><i></i>Заявка на покупку Skoda</span>
                                </label>
                            </div>

                            <div class="form__row form__row_radio">
                                <label class="form__label">
                                    <input type="radio" class="form__entry js-change-radio-element" name="radio" value="skoda-octavia-trade-in">
                                    <span class="form__explanation"><i></i>Заявка на покупку Skoda <b>в trade-in</b></span>
                                </label>
                            </div>
                        </div>



                        <span class="form__title">Мои данные:</span>



                        <div class="form__wrapper">
                            <div class="form__row">
                                <input type="text" class="form__entry" name="name" placeholder="Имя/фамилия">
                            </div>

                            <div class="form__row">
                                <input type="tel" class="form__entry" name="tel" placeholder="Телефон" required>
                            </div>

                            <div class="form__row">
                                <input type="email" class="form__entry" name="email" placeholder="E-mail">
                            </div>
                        </div>



                        <span class="form__title">Хочу купить:</span>



                        <div class="form__wrapper">
                            <div class="form__row">
                                <div class="form__select">
                                    <select name="auto">
                                        <option>Skoda Octavia 1</option>
                                        <option>Skoda Octavia 2</option>
                                        <option>Skoda Octavia 3</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form__row">
                                <div class="form__select">
                                    <select name="korobka">
                                        <option>Коробка 1</option>
                                        <option>Коробка 2</option>
                                        <option>Коробка 3</option>
                                    </select>
                                </div>
                            </div>
                        </div>



                        <div class="form__hide">
                            <span class="form__title">Хочу отдать в зачет:</span>



                            <div class="form__wrapper">
                                <div class="form__row">
                                    <div class="form__select">
                                        <select name="marka">
                                            <option>Марка 1</option>
                                            <option>Марка 2</option>
                                            <option>Марка 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form__row">
                                    <div class="form__select">
                                        <select name="model">
                                            <option>Модель 1</option>
                                            <option>Модель 2</option>
                                            <option>Модель 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form__row">
                                    <div class="form__select">
                                        <select name="god-vipuska">
                                            <option>Год выпуска 1</option>
                                            <option>Год выпуска 2</option>
                                            <option>Год выпуска 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form__row">
                                    <div class="form__select">
                                        <select name="probeg">
                                            <option>Пробег 1</option>
                                            <option>Пробег 2</option>
                                            <option>Пробег 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="form__row form__row_btn">
                            <button type="submit" class="btn btn_fluid">Отправить заявку</button>
                        </div>



                        <span class="form__agreement">Отправляя заявку, вы подтверждаете согласие с <a href="files/terms-of-use.pdf" target="_blank">офертой</a></span>
                    </div>
                </form>
            </div>
        </div>







        <div class="pop-up pop-up_order js-pop-up" id="pop-up-order">
            <div class="pop-up__insides">
                <a href="#" class="pop-up__close js-pop-up-close">Закрыть</a>

                <span class="pop-up__title">Бронировать <span class="js-booking-place"></span></span>

                <form>
                    <div class="form js-change-radio">
                        <input type="hidden" name="subject" id="formSubjectOrder" value="Забронировать">

                        <div class="form__row">
                            <input type="text" class="form__entry" name="name" placeholder="Имя/фамилия">
                        </div>

                        <div class="form__row">
                            <input type="tel" class="form__entry" name="tel" placeholder="Телефон" required>
                        </div>

                        <div class="form__row form__row_btn">
                            <button type="submit" class="btn btn_style-3 btn_fluid">Забронировать</button>
                        </div>

                        <span class="form__agreement">Отправляя заявку, вы подтверждаете согласие с <a href="files/terms-of-use.pdf" target="_blank">офертой</a></span>
                    </div>
                </form>
            </div>
        </div>







        <div class="pop-up js-pop-up js-pop-up-thanks">
            <div class="pop-up__insides pop-up__insides_thanks">
                <a href="#" class="pop-up__close js-pop-up-close">Закрыть</a>

                <span class="pop-up__title">Ваша заявка получена!</span>
            </div>
        </div>






    <!-- Scripts -->
    <script src="scripts/main.js"></script>
    </body>
</html>
<!-- Dmitry Kirillov. Also known as Bonauze -->
